/obj/item/bodypart/head/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_head"
	limb_id = SPECIES_MOTH
	should_draw_greyscale = TRUE
	is_dimorphic = FALSE

/obj/item/bodypart/chest/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_chest_m"
	should_draw_greyscale = TRUE
	limb_id = SPECIES_MOTH
	is_dimorphic = TRUE

/obj/item/bodypart/l_arm/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_l_arm"
	limb_id = SPECIES_MOTH
	should_draw_greyscale = TRUE

/obj/item/bodypart/r_arm/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_r_arm"
	limb_id = SPECIES_MOTH
	should_draw_greyscale = TRUE

/obj/item/bodypart/l_leg/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_l_leg"
	limb_id = SPECIES_MOTH
	should_draw_greyscale = TRUE

/obj/item/bodypart/r_leg/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_r_leg"
	limb_id = SPECIES_MOTH
	should_draw_greyscale = TRUE
