/obj/item/bodypart/head/skrell
	icon_greyscale = 'icons/mob/species/skrell/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	is_dimorphic = FALSE
	uses_mutcolor = TRUE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_SKRELL

/obj/item/bodypart/chest/skrell
	icon_greyscale = 'icons/mob/species/skrell/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE
	is_dimorphic = TRUE

/obj/item/bodypart/l_arm/skrell
	icon_greyscale = 'icons/mob/species/skrell/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE

/obj/item/bodypart/r_arm/skrell
	icon_greyscale = 'icons/mob/species/skrell/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE

/obj/item/bodypart/l_leg/skrell
	icon_greyscale = 'icons/mob/species/skrell/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE

/obj/item/bodypart/r_leg/skrell
	icon_greyscale = 'icons/mob/species/skrell/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE
