/datum/language/schechi
	name = "Schechi"
	desc = "The common language of the Teshari, consisting of miscellaneous chirps."
	key = "c"
	space_chance = 40
	syllables = list(
		"fa", "fe", "fi", "ma", "me", "mi", "na", "ne", "ni", "sa", "se", "si", "ta", "te", "ti",
		"fa", "fe", "fi", "la", "le", "li", "ma", "me", "mi", "na", "ne", "ni", "ra", "re", "ri", "sa", "se", "si", "sha", "she", "shi", "ta", "te", "ti",
		"ca", "ce", "ci", "fa", "fe", "fi", "la", "le", "li", "ma", "me", "mi", "na", "ne", "ni", "ra", "re", "ri", "sa", "se", "si", "sha", "she", "shi", "ta", "te", "ti",
	)
	icon_state = "schechi"
	default_priority = 90
