/obj/item/clothing/mask/utopia
	name = "aetherite mask"
	desc = "A jovial stage mask."

	icon_state = "utopiacomedy"
	inhand_icon_state = null

	w_class = WEIGHT_CLASS_SMALL
	resistance_flags = FLAMMABLE

	body_parts_covered = NONE
	flags_cover = MASKCOVERSEYES | MASKCOVERSMOUTH
	clothing_flags = MASKINTERNALS
	visor_flags = MASKINTERNALS
	flags_inv = HIDESNOUT | HIDEEYES | HIDEFACE

	w_class = WEIGHT_CLASS_SMALL
	permeability_coefficient = 0.5

/obj/item/clothing/mask/utopia/tragedy
	name = "aetherite mask"
	desc = "A stage mask depicting utter despair."
	icon_state = "utopiatragedy"
