// 10mm
/obj/item/ammo_casing/c10mm
	name = "10mm FMJ bullet casing"
	desc = "A 10mm FMJ bullet casing."
	caliber = "10mm"
	projectile_type = /obj/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mm/rubber
	name = "A 10mm rubber bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/rubber

/obj/item/ammo_casing/c10mm/wounding
	name = "A 10mm-wounding bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/wounding

// 9mm
/obj/item/ammo_casing/c9mm
	name = "9mm FMJ bullet casing"
	desc = "A 9mm FMJ bullet casing."
	caliber = "9mm"
	projectile_type = /obj/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mm/rubber
	name = "9mm rubber bullet casing"
	desc = "A 9mm rubber bullet casing."
	projectile_type = /obj/projectile/bullet/c9mm/rubber

/obj/item/ammo_casing/c9mm/wounding
	name = "9mm wounding bullet casing"
	desc = "A 9mm wounding bullet casing."
	projectile_type = /obj/projectile/bullet/c9mm/wounding

//14mm
/obj/item/ammo_casing/p14mm
	name = "14mm FMJ bullet casing"
	desc = "A 14mm FMJ bullet casing."
	caliber = "14"
	projectile_type = /obj/projectile/bullet/mm14


// 22lr
/obj/item/ammo_casing/a22
	name = ".22lr bullet casing"
	desc = "A .22lr bullet casing."
	caliber = ".22lr"
	projectile_type = /obj/projectile/bullet/c22

/obj/item/ammo_casing/a22/rubber
	name = ".22lr rubber bullet casing"
	desc = "A .22lr rubber bullet casing."
	projectile_type = /obj/projectile/bullet/c22/rubber
