// .357
/obj/item/ammo_casing/a357
	name = ".357 FMJ bullet casing"
	desc = "A .357 FMJ bullet casing."
	caliber = "357"
	projectile_type = /obj/projectile/bullet/a357

// .38 special
/obj/item/ammo_casing/c38
	name = ".38 special bullet casing"
	desc = "A .38 special bullet casing."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38

/obj/item/ammo_casing/c38/rubber
	name = ".38 special rubber bullet casing"
	desc = "A .38 specia rubber bullet casing. For when you want to be extra useless."
	projectile_type = /obj/projectile/bullet/c38/rubber

// .44 magnum
/obj/item/ammo_casing/m44
	name = ".44 magnum FMJ bullet casing"
	desc = "A .44 magnum full metal jacket bullet casing."
	caliber = "44"
	projectile_type = /obj/projectile/bullet/m44

// .45-70 Gov't
/obj/item/ammo_casing/c4570
	name = ".45-70 FMJ bullet casing"
	desc = "A .45-70 full metal jacket bullet casing."
	caliber = "4570"
	projectile_type = /obj/projectile/bullet/c4570

//.45 Long Colt bouncing
/obj/item/ammo_casing/a45lc
	name = ".45 Long Colt bullet casing"
	desc = "An arcaich .45 long colt bullet casing."
	caliber = "a45lc"
	projectile_type = /obj/projectile/bullet/a45lc
