// 7.62
/obj/item/ammo_casing/a762
	name = "7.62 FMJ bullet casing"
	desc = "A 7.62 FMJ bullet casing."
	icon = 'modular_fallout/master_files/icons/fallout/objects/guns/ammo.dmi'
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/projectile/bullet/a762

/obj/item/ammo_casing/a762/sport
	name = ".308 bullet casing"
	desc = "A .308 sporting bullet casing."
	projectile_type = /obj/projectile/bullet/a762/sport

/obj/item/ammo_casing/a762/uraniumtipped
	name = "7.62 uranium tipped bullet casing"
	desc = "Not depleted uranium. Regular uranium."
	projectile_type = /obj/projectile/bullet/a762/ap

/obj/item/ammo_casing/a762/rubber
	name = "7.62 rubber bullet casing"
	desc = "A 7.62 rubber bullet casing, for training purposes."
	projectile_type = /obj/projectile/bullet/a762/rubber

// 5.56mm
/obj/item/ammo_casing/a556
	name = "5.56mm FMJ bullet casing"
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/projectile/bullet/a556

/obj/item/ammo_casing/a556/rubber
	name = "5.56mm rubber bullet casing"
	desc = "A 5.56mm rubber bullet casing, for training purposes."
	projectile_type = /obj/projectile/bullet/a556/rubber

/obj/item/ammo_casing/a556/uraniumtipped
	name = "5.56mm uranium-tipped bullet casing"
	desc = "Not depleted uranium. Regular uranium."
	projectile_type = /obj/projectile/bullet/a556/ap

/obj/item/ammo_casing/a556/sport //.223
	name = ".223 bullet casing"
	desc = "A .223 bullet casing."
	projectile_type = /obj/projectile/bullet/a556/sport

// 40mm (Grenade Launcher)
/obj/item/ammo_casing/a40mm
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/projectile/bullet/a40mm

// 2mm EC
/obj/item/ammo_casing/c2mm
	name = "2mm gauss projectile casing"
	desc = "A 2mm gauss projectile casing."
	caliber = "2mm"
	projectile_type = /obj/projectile/bullet/c2mm
