//.50 BMG

/obj/item/ammo_casing/a50MG
	name = ".50MG bullet casing"
	desc = "A .50MG bullet casing."
	caliber = "a50MG"
	icon_state = "50mg2"
	projectile_type = /obj/projectile/bullet/a50MG

/obj/item/ammo_casing/a50MG/explosive
	name = ".50 MG explosive bullet casing"
	desc = "Comes in 5 bullet racks...more then enough to kill anything that moves.."
	caliber = "a50MG"
	icon_state = "50ex2"
	projectile_type = /obj/projectile/bullet/a50MG/explosive

/obj/item/ammo_casing/a50MG/rubber
	name = ".50 MG rubber bullet casing"
	desc = "Who makes .50 in rubber? This is going to kill someone."
	projectile_type = /obj/projectile/bullet/a50MG/rubber

/obj/item/ammo_casing/a50MG/penetrator
	name = ".50 MG penetrator bullet casing"
	desc = "This titanium-reinforced highpower bullet will penetrate anything. Yes. Anything."
	projectile_type = /obj/projectile/bullet/a50MG/penetrator
	icon_state = "50ap2"
