/*
	MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKOkkxoddc:::oxxoccldddoldkkkxkOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kxxkxdldkxkOollloOOoloOOdOOkKK00doxxkxdk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMMMMMWX0xxxxdokK0kdox0KOolllokOoloO0k0kO00KOxOkdxxddlldkOXWMMMMMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMMWXOdlcckK0OOk0KOkdoxkdcc:::cc:::coooloooxxk0kxdx0KOOklclokKWMMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMWXOdccclllok000Oxxdlc;;;,,,,,,,,,,,,,;:,,,;;;:ldddkkx00xlllcccokXWMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMWKxlccllllllloddl:;,,,,,;;;;;;;;;;;;;;:ddc;;;;;,,,,;::lxdlllllllccldKWMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMW0dc:llllllllc:;;,,,;;;:;;;;;;;;;;;;;;;;cxkl:;;;;;;;;;,,,;;:cllllllllccd0NMMMMMMMMMMMMM
	MMMMMMMMMMMWKdccllllllll:;,,,;;;;;;;;;;;;;;;;;::cc::;:dOkxdolc:;;;;;;;;,,,;:clllllllc:o0WMMMMMMMMMMM
	MMMMMMMMMWXdcclllllllc;,,,;;;;;;;;;;;;;;;;;;;;:ccc:;;;cxkdollc:;;;;;;;;;;;,,,;clllllllccdKWMMMMMMMMM
	MMMMMMMMNkl:cllllllc;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;:ol:;;;;;;;;;;;;;;;;;;;,,;clllllllcckNMMMMMMMM
	MMMMMMWXd:cllllllc;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cool:;;;;;;;;;;;;;;;;;;;;,,;cllllllc:oKMMMMMMM
	MMMMMW0l:lllllll:,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:lxxc;;;;;;;;;;;;;;;;;;;;;;,,;cllllllcl0WMMMMM
	MMMMWOccllllllc,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:d0xlc:;;;;;;:::;;;;;;;;;;;;;,,:lloxkkocOWMMMM
	MMMWOodxddoll:,,;;;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:o00oodl;;;;;;col:;;;;;;;;;;;;;,,cxkkxxkdlkWMMM
	MMWOok0O00Od:,,;;;;;;;;;;;;;;;;;;;:cc;;;;;;;;;;;;;;;:d00dcxOo:;;;;;lkd:;;;;;;;;;;;;;;,,:looxO0dcOWMM
	MW0ld0K0OOkc',;;;;;;;;;;;;;;;;;;;;cxo:;;;;;;;;;;;;;cx00dco00o:::ccox0Odlcc:::;;;;;;;;;;,:x00KKOol0MM
	MXdx0kkOKkc,,;;;;;;;;;;;;;;;;;;;::oOkl::;;;;;;;;;:cd00xld0Kxc:cloxkOK0Oxdol::;;;;;;;;;;;,l0Okk0OloXM
	WklO0ddOOo,,;;;;;;;;;;;;;;;;:clodxO00Oxdolc:;;;;;cok0kxk00xc;;;;::cdOkl:::;;;;;;;;;;;;;;,;d0Okkdl:xW
	KoxOkk00d,,;;;;;;;;;;;;;;;;;::cllox0Odolcc:;;;;;:odxkxO0kl:;;;;;;;;cxd:;;;;;;;;;;;;;;;;;;,;xOkkkklc0
	xlk0kx0Oc';;;;;;;;;;;;;;;;;;;;;;;;lkxc;;;;;;;;;::loddxOdc;;;;;;;;;;:lc:;;;;;;;;;;;;;;;;;;;,c0KK0Od:d
	l:odddxo,,;;;:ldxdxxxxxxxoc;;codxxxOOxoc;;coxxxkkkxkOOkl:;;:ldxxxxxxdl:;:lddc:;;;:lddl:;;;,;k00KOxcc
	cxOOkkxc',;;;:d0KKXXNXKKKkc:oOXXKKKKKXXOl:lONNXXXXXXXNXkc;cxKXXKKKKXX0d:ckXKd:;;;:dKXkc;;:;,dKXK0Oo:
	lOO0O0Oc,;;;;::cllxKNOoccc:ckXXklcccokXXk:l0NKOkkkxxkKNKo:oKNOoccccdKXOc:kXKd:;;;:dKXkc;;;;,l00K0ko;
	ckxdxOk:,;;;;;;;;:dKNkc;;;;ckXKd:;;;:dXXk:l0NKkxxxxxkKNKo;oKXx:,,,,;loc;;xXKd::cccxXXkc;;;;,cO0OOkx;
	:O0000d;,;;;;;;;;:oKNkc;;;;ckXKd:;;;:dXXk:l0NNXKKKKKXNXOl:dKXk:;;;;;;;;;:kXXK00000KNXkc;;;;,:xOkkOx;
	:kOO00x;,;;;;;;;;:oKNkc;;;;ckXKd;;;;;dXXkldKNXK00KKXNXOo::oKXkc;;;;;:::;ckXX0kxdddOXXkc;;;;,;x0XKOx;
	:xO000O:,;;;;;;;;:dKNkc;;;;:kXKd;;;;:dXXOdkKNKkddxk0XXOdc:oKXkc;;;;lxOxcckXKd:;'..lKXkc;;;;,;oddddo,
	;cok0KOc';;;;;;;;:dKNk:,,,,:xXX0xxxxk0XXOxkKNKkddddkKNXxc:o0NKkxxxxOXNOcckXKd;'..,oKXkc;;;;,ckkdllc;
	cok0KK0o,,;;;;;;;:lO0d;,;;;:cd0KKKKKKK0Oxdk0K0kddddxkKXOl;:oOKKKKKKK0xl:cx0Oc'.',;o0Kx:;;;,,o00dll::
	odOkOkOk:,;;;;;;,',;:::;;;;;;:ccccccllddddxxxxxdddddxxxxl:;;:cccccccc:;;;;;;,,;;;;:cc::;;;,;kKkoll:o
	klxOOkO0o,,;;;,'.',;;;;;;;;;;;;;;;;:coddddddddddddddddddl:;;;;;;;;;;,,'''',;;;;;;;;;;;;;:;,lOOdllc:O
	Xod0Oxk0k:,;;,..';;;;;;;;;;;;;;;;;;codddddddddddddddddddl:;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;,:kKkoll:oN
	M0lx00KK0d;,,'..';;;;;;;;;;;;;;;;;codddddddddddddddddddoc;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,cooollcc0M
	MWxcdkxxOKx;,,'..',,;;;;;;;;;;;;;coddddddddddoollccccc:::,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,;dkdodoc:xWM
	MMXdcdkkkOOd;,;,,'''''',,,,,,,,,,:ccccccccccccccccclloodo:;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,d0kddOkcdNMM
	MMMXoldxkOK0d;,;;;;;;,,,,,,,,,,;:cccclllloooddddddddddddo:;;;;;;;;;;;;;;;;;;;;;;;;;;;,,coxkkOkloXMMM
	MMMMXolkK0kk0k:,;;;;;;;;;;;;;;coddddddddddddddddddddddddoc;;;;;;;;;;;;;;;;;;;;;;;;;;,;okxddkxcoXMMMM
	MMMMMXdlOOkOKXOl,,;;;;;;;;;;;:odddddddddddddddddddddddddoc;;;;;;;;;;;;;;;;;;;;;;;;,;clodxOOkldXMMMMM
	MMMMMMNklx0KKXKko:,,;;;;;;;;:odddddoolcc:clodddddddddddddc:;;;;;;;;;;;;;;;;;;;;;,,;lxOkdxkockNMMMMMM
	MMMMMMMW0olx0X0OOOd:,,;;;;::looolcc::;;;;;::codddddddddddl:;;;;;;;;;;;;;;;;;;;,,;lkxodxOkoo0WMMMMMMM
	MMMMMMMMMXxlx00KKKOxdc;,;;::cc::;;;;;;;;;;;;;:cloddddddddl:;;;;;;;;;;;;;;;;;,;cdkk0KOxlclxXMMMMMMMMM
	MMMMMMMMMMWKdloOK00K00kl;,,;;;;;;;;;;;;;;;;;;;;::clodddddl:;;;;;;;;;;;;;;,,;lxkkk00kdoldKWMMMMMMMMMM
	MMMMMMMMMMMMW0oldkO0KOO0koc;,,;;;;;;;;;;;;;;;;;;;;::cloddl:;;;;;;;;;;;,,:ldOK0xoxOkoco0WMMMMMMMMMMMM
	MMMMMMMMMMMMMMW0dllxxoxK0kdlllc:,,,;;;;;;;;;;;;;;;;;;::lol:;;;;;;;,,;cox0K0KK0OOkdldKWMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMWKkoclxxolldOOkkxolc;;,,,,;;;;;;;;;;;;;;::;,,,,,:ldxx0Ox0XX0kxolokXWMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMN0xocccoOOdok0Ok00kddollcc::::;;;;;:::cccoxoloxO0xkOkO0kolox0NMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMMMMN0xoldxkkO0xkKXK0KXK00000Okdollx0Ok00kO0xolloOkodxdodk0NMMMMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMMMMMMMWXOxdoodxkO0k0000OkkO0O0kooldxdoddololllcclooox0XWMMMMMMMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0OkxdolooddlclxkOOxolllllccccccclodxOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
	MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOxdlc:;;;:::;,,,,,;;:cldk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
*/

/////////////////////// DEBUGGING & PROFILING

///By using the testing("message") proc you can create debug-feedback for people with this
///uncommented, but not visible in the release version)
// #define TESTING

///Enables the ability to cache datum vars and retrieve later for debugging which vars changed.
// #define DATUMVAR_DEBUGGING_MODE

/// If this is uncommented, will profile mapload atom initializations
// #define PROFILE_MAPLOAD_INIT_ATOM

///Enables debug messages for every single reaction step. This is 1 message per 0.5s for a SINGLE reaction.
///Useful for tracking down bugs/asking me for help in the main reaction handiler (equilibrium.dm).
///~~Requires TESTING to be defined to work~~
//#define REAGENTS_TESTING

///If this is uncommented, force our verb processing into just the 2% of a tick
///We normally reserve for it
///NEVER run this on live, it's for simulating highpop only
// #define VERB_STRESS_TEST


///Uncomment this to force all verbs to run into overtime all of the time
///Essentially negating the reserve 2%
///~~Requires VERB_STRESS_TEST to be defined~~
// #define FORCE_VERB_OVERTIME



/////////////////////// REFERENCE TRACKING

///Used to find the sources of harddels, quite laggy, don't be surpised if it freezes your client for a good while
// #define REFERENCE_TRACKING

///Used for doing dry runs of the reference finder, to test for feature completeness
///Slightly slower, higher in memory. Just not optimal
///~~Requires REFERENCE_TRACKING to be defined~~
// #define REFERENCE_TRACKING_DEBUG

///Run a lookup on things hard deleting by default.
//#define GC_FAILURE_HARD_LOOKUP



/// If this is uncommented, we set up the ref tracker to be used in a live environment
/// And to log events to [log_dir]/harddels.log
//#define REFERENCE_DOING_IT_LIVE



/////////////////////// UNIT TESTING

// #define UNIT_TESTS //If this is uncommented, we do a single run though of the game setup and tear down process with unit tests in between



/////////////////////// AUTO WIKI

///If this is uncommented, Autowiki will generate edits and shut down the server.
///Prefer the autowiki build target instead.
// #define AUTOWIKI



/////////////////////// ZONE ATMOSPHERIC SYSTEM

///Enables verbose debugging and the debug overlay. NOTE: Debug Overlay does not report MultiZAS information at this time.
// #define ZASDBG

///Enables multi-Z air movement. Zones do not merge across Z levels.
// #define MULTIZAS



/////////////////////// MISC PERFORMANCE
//uncomment this to load centcom and runtime station and thats it.
// #define LOWMEMORYMODE

///A reasonable number of maximum overlays an object needs
///If you think you need more, rethink it
#define MAX_ATOM_OVERLAYS 100

/// 0 to allow using external resources or on-demand behaviour;
/// 1 to use the default behaviour;
/// 2 for preloading absolutely everything;
#ifndef PRELOAD_RSC
#define PRELOAD_RSC 2
#endif



/////////////////////// ~[Additional code for the above flags]~ ///////////////////////

#ifdef TESTING
#warn compiling in TESTING mode. testing() debug messages will be visible.
#endif

#ifdef CIBUILDING
#define UNIT_TESTS
#endif

#ifdef CITESTING
#define TESTING
#endif

#ifdef UNIT_TESTS
// Hard del testing defines
#define REFERENCE_TRACKING
#define REFERENCE_TRACKING_DEBUG
#define FIND_REF_NO_CHECK_TICK
#define GC_FAILURE_HARD_LOOKUP
#endif

#ifdef TGS
// TGS performs its own build of dm.exe, but includes a prepended TGS define.
#define CBT
#endif

#if !defined(CBT) && !defined(SPACEMAN_DMM)
#warn Building with Dream Maker is no longer supported and will result in errors.
#warn In order to build, run BUILD.bat in the root directory.
#warn Consider switching to VSCode editor instead, where you can press Ctrl+Shift+B to build.
#endif

#ifdef ZASDBG
#warn ZAS debugging tools are enabled.
#endif

#ifdef VERB_STRESS_TEST
#warn Hey brother, you're running in LAG MODE.
#warn IF YOU PUT THIS ON LIVE I WILL FIND YOU AND MAKE YOU WISH YOU WERE NEVE-
#endif

#ifdef LOWMEMORYMODE
#define FORCE_MAP "runtimestation"
#define FORCE_MAP_DIRECTORY "_maps"
#endif

#ifdef DEBUG
#define USE_CUSTOM_ERROR_HANDLER
#endif

#ifdef TESTING
#define DATUMVAR_DEBUGGING_MODE
#endif

#ifdef REFERENCE_DOING_IT_LIVE
// compile the backend
#define REFERENCE_TRACKING
// actually look for refs
#define GC_FAILURE_HARD_LOOKUP
#endif

#ifdef GC_FAILURE_HARD_LOOKUP
// Don't stop when searching, go till you're totally done
#define FIND_REF_NO_CHECK_TICK
#endif
