/// Contains all code associated with clothing worn/used by Hardspace
/obj/item/clothing/under/rank/salvage
	icon = 'icons/obj/clothing/under/cargo.dmi'
	worn_icon = 'icons/mob/clothing/under/cargo.dmi'

/obj/item/clothing/under/rank/salvage/salvage_operator
	name = "salvage jumpsuit"
	desc = "A rugged yellow jumpsuit worn by salvage operators. Looks dirty."
	icon_state = "miner"
	inhand_icon_state = "miner"

/obj/item/clothing/under/rank/salvage/foreman //QM equivilent for Operators
	name = "salvage foreman jumpsuit"
	desc = "A rugged yellow and black jumpsuit worn by experienced salvage foremans. Looks clean."
	icon_state = "qm"
	inhand_icon_state = "lb_suit"

/// Plasmaman Salvage Operators

/obj/item/clothing/under/plasmaman/salvage
	name = "salvage envirosuit"
	desc = "A specialized envirosuit designed for the hostile enviroments of the Space Hulk."

/obj/item/clothing/gloves/color/plasmaman/salvage
	name = "salvage envirogloves"
	desc = "A specialized pair of envirogloves designed for the hostile enviroments of the Space Hulk."

/obj/item/clothing/head/helmet/space/plasmaman/salvage
	name = "salvage envirohelmet"
	desc = "A specialized plasmaman helmet designed for the hostile enviroments of the Space Hulk."
