/obj/item/organ/cyberimp/fluff
	cosmetic_only = TRUE
	icon_state = "chest_implant"
	relative_size = 0 //to prevent fluff organs from affecting combat at all

/obj/item/organ/cyberimp/fluff/circadian_conditioner
	name = "circadian conditioner"
	zone = BODY_ZONE_HEAD
	slot = ORGAN_SLOT_FLUFF_HEAD
	icon_state = "brain_implant"
	desc = "A small brain implant that carefully regulates the output of certain hormones to assist in controlling the sleep-wake cycle of its owner. May be an effective counter to insomnia, jet lag, and late-night work shifts."

/obj/item/organ/cyberimp/fluff/skeletal_bracing
	name = "skeletal bracing"
	zone = BODY_ZONE_CHEST
	slot = ORGAN_SLOT_FLUFF_CHEST
	icon_state = "implant-reinforcers"
	desc = "Mechanical hinges and springs made from titanium or some other bio-compatible metal reinforce your joints, generally making strenuous activity less painful for you and allowing you to carry weight that would normally be unbearable. It provides no increase on strength on its own, unless you have weak bones to begin with."
