// Keep the identifiers here below 32 characters, you can put the full display name in the actual achievement datum

/// Achievements icon set
#define ACHIEVEMENTS_SET 'icons/ui_icons/achievements/achievements.dmi'

#define ACHIEVEMENT_DEFAULT "default"
#define ACHIEVEMENT_SCORE "score"

//Misc Medal hub IDs
#define MEDAL_METEOR "Your Life Before Your Eyes"
#define MEDAL_TIMEWASTE "Overextended The Joke"
#define MEDAL_LOOKOUTSIR "Look Out, Sir!"
#define MEDAL_CLICKBAIT "Clickbait"

//Mafia medal hub IDs (wins)
#define MAFIA_MEDAL_ASSISTANT "Assistant"
#define MAFIA_MEDAL_DETECTIVE "Detective"
#define MAFIA_MEDAL_PSYCHOLOGIST "Psychologist"
#define MAFIA_MEDAL_CHAPLAIN "Chaplain"
#define MAFIA_MEDAL_MD "Medical Doctor"
#define MAFIA_MEDAL_OFFICER "Security Officer"
#define MAFIA_MEDAL_LAWYER "Lawyer"
#define MAFIA_MEDAL_HOP "Head of Personnel"
#define MAFIA_MEDAL_HOS "Head of Security"
#define MAFIA_MEDAL_WARDEN "Warden"
#define MAFIA_MEDAL_CHANGELING "CHANGELING"
#define MAFIA_MEDAL_THOUGHTFEEDER "Thoughtfeeder"
#define MAFIA_MEDAL_TRAITOR "Traitor"
#define MAFIA_MEDAL_NIGHTMARE "Nightmare"
#define MAFIA_MEDAL_FUGITIVE "Fugitive"
#define MAFIA_MEDAL_OBSESSED "Obsessed"
#define MAFIA_MEDAL_CLOWN "Clown"

//Mafia medal hub IDs (misc stuff)
#define MAFIA_MEDAL_HATED "Universally Hated"
#define MAFIA_MEDAL_CHARISMATIC "Charismatic"
#define MAFIA_MEDAL_VIP "VIP"

// DB ID for hardcore random mode
#define HARDCORE_RANDOM_SCORE "Hardcore Random Score"

// DB ID for amount of consumed maintenance pills
#define MAINTENANCE_PILL_SCORE "Maintenance Pill Score"

// DB ID for intento score
#define INTENTO_SCORE "Intento Score"

// Tourist related achievements and scores

//centcom grades (achievement)

#define MEDAL_BAD_SERVICE "Bad Service"
#define MEDAL_OKAY_SERVICE "Okay Service"
#define MEDAL_GOOD_SERVICE "Good Service"

//scores

#define CHEF_TOURISTS_SERVED "Tourists Served As Chef"
#define BARTENDER_TOURISTS_SERVED "Tourists Served As Bartender"
