#define AUGMENT_CATEGORY_NONE			"ERROR"
#define AUGMENT_SLOT_NONE				"ERROR"

//ALL OF THOSE DEFINES NEED TO BE UNIQUE!!!
//Limbs
#define AUGMENT_CATEGORY_BODYPARTS		"Limbs"
#define AUGMENT_SLOT_HEAD			"Head"
#define AUGMENT_SLOT_CHEST			"Chest"
#define AUGMENT_SLOT_L_ARM			"Left Arm"
#define AUGMENT_SLOT_R_ARM			"Right Arm"
#define AUGMENT_SLOT_L_LEG			"Left Leg"
#define AUGMENT_SLOT_R_LEG			"Right Leg"

//Organs
#define AUGMENT_CATEGORY_ORGANS		"Organs"
#define AUGMENT_SLOT_HEART			"Heart"
#define AUGMENT_SLOT_LUNGS			"Lungs"
#define AUGMENT_SLOT_LIVER			"Liver"
#define AUGMENT_SLOT_STOMACH		"Stomach"
#define AUGMENT_SLOT_EYES			"Eyes"
#define AUGMENT_SLOT_TONGUE			"Tongue"
#define AUGMENT_SLOT_FLUFF_HEAD		"Minor Head Augment"
#define AUGMENT_SLOT_FLUFF_CHEST	"Minor Chest Augment"

//Implants
#define AUGMENT_CATEGORY_IMPLANTS "Implants"
#define AUGMENT_SLOT_IMPLANTS "Code Reasons"

