#define DATACORE_ID "id"
#define DATACORE_NAME "name"
#define DATACORE_AGE "age"
#define DATACORE_GENDER "gender"
#define DATACORE_SPECIES "species"
#define DATACORE_FINGERPRINT "fingerprint"
#define DATACORE_APPEARANCE "character_appearance"
#define DATACORE_MINDREF "mind"
#define DATACORE_DNA_IDENTITY "identity"
#define DATACORE_DNA_FEATURES "features"

#define DATACORE_PHYSICAL_HEALTH "p_stat"
#define DATACORE_MENTAL_HEALTH "m_stat"
#define DATACORE_BLOOD_TYPE "blood_type"
#define DATACORE_BLOOD_DNA "b_dna"
#define DATACORE_DISEASES "cdi"
#define DATACORE_DISABILITIES "ma_dis"
#define DATACORE_ALLERGIES "allergies"
#define DATACORE_COMMENTS "comments"

#define DATACORE_NOTES "notes"

#define DATACORE_RANK "rank"
#define DATACORE_INITIAL_RANK "initial_rank"
#define DATACORE_TEMPLATE_RANK "trim"
#define DATACORE_PDA_ID "pda_id"

#define DATACORE_CRIMES "crim"
#define DATACORE_CRIMINAL_STATUS "criminal"
#define DATACORE_CITATIONS "citation"

/// Keys for SSdatacore.library
#define DATACORE_RECORDS_STATION "general"
#define DATACORE_RECORDS_SECURITY "security"
#define DATACORE_RECORDS_MEDICAL "medical"
#define DATACORE_RECORDS_LOCKED "locked"

#define DATACORE_RECORDS_AETHER "aether"
#define DATACORE_RECORDS_DAEDALUS "daedalus"
#define DATACORE_RECORDS_HERMES "hermes"
#define DATACORE_RECORDS_MARS "mars"

#define PHYSHEALTH_OK "OK"
#define PHYSHEALTH_CARE "Under Care"
#define PHYSHEALTH_DECEASED "Deceased"

#define MENHEALTH_OK "OK"
#define MENHEALTH_WATCH "Watch"
#define MENHEALTH_UNSTABLE "Unstable"
#define MENHEALTH_INSANE "Insane"
