/// Used by /obj/item/stack
#define PROPERTY_STACKABLE span_tooltip("Similar objects can be combined with this one.", "Stackable")

//Items
/// Any wearable item
#define PROPERTY_WEARABLE span_tooltip("Can be worn.", "Wearable")
/// Tiny size
#define PROPERTY_TINY span_tooltip("Can fit into any non-specialized storage container.", "Tiny")
/// Small size
#define PROPERTY_SMALL span_tooltip("Can fit into pockets.", "Small")
/// Bulky size
#define PROPERTY_BULKY span_tooltip("Can not be placed into most storage containers.", "Bulky")
/// Huge size
#define PROPERTY_HUGE span_tooltip("Can not be placed into most storage containers.", "Huge")
/// Gigantic size
#define PROPERTY_GIGANTIC span_tooltip("Can not be picked up.", "Gigantic")

//Food
/// Warm
#define PROPERTY_FOOD_WARM span_tooltip("Warms up the consumer.", "Warm")
/// Cold
#define PROPERTY_FOOD_COLD span_tooltip("Cools down the consumer.", "Cold")
/// Energizing
#define PROPERTY_FOOD_ENERGIZING span_tooltip("Increases maximum stamina when consumed.", "Energizing")
#define PROPERTY_FOOD_ENERGIZING_PLUS span_tooltip("Increases maximum stamina when consumed.", "Energizing+")
/// Refreshing
#define PROPERTY_FOOD_REFRESHING span_tooltip("Increases stamina regeneration when consumed.", "Refreshing")
#define PROPERTY_FOOD_REFRESHING_PLUS span_tooltip("Increases stamina regeneration when consumed.", "Refreshing+")
/// Healthy organs
#define PROPERTY_FOOD_HEALTHY_ORGANS span_tooltip("Increases organ fortitude when consumed.", "Healthy (Organs)")
/// Healthy blood
#define PROPERTY_FOOD_HEALTHY_BLOOD span_tooltip("Promotes blood regeneration when consumed.", "Healthy (Blood)")
