/// Used by /obj/item/stack
#define PROPERTY_STACKABLE span_tooltip("Similar objects can be combined with this one.", "Stackable")

//Items
/// Any wearable item
#define PROPERTY_WEARABLE span_tooltip("Can be worn.", "Wearable")
/// Siemens == 0
#define PROPERTY_NONCONDUCTIVE span_tooltip("Does not conduct electricity.", "Dielectric")
/// Tiny size
#define PROPERTY_TINY span_tooltip("Can fit into any non-specialized storage container.", "Tiny")
/// Small size
#define PROPERTY_SMALL span_tooltip("Can fit into pockets.", "Small")
/// Bulky size
#define PROPERTY_BULKY span_tooltip("Can not be placed into most storage containers.", "Bulky")
/// Huge size
#define PROPERTY_HUGE span_tooltip("Can not be placed into most storage containers.", "Huge")
/// Gigantic size
#define PROPERTY_GIGANTIC span_tooltip("Can not be picked up.", "Gigantic")
/// EDGED
#define PROPERTY_EDGED span_tooltip("Can be used to cut.", "Sharp")
/// POINTY
#define PROPERTY_POINTY span_tooltip("Can be used to puncture.", "Pointed")
//Clothing
/// STOPSPRESSUREDAMAGE clothing flag
#define PROPERTY_SPACEPROOF_CLOTHING span_tooltip("Protects the wearer from vacuum environments.", "Vacuumproof")
/// THICKMATERIAL clothing flag
#define PROPERTY_THICKMATERIAL span_tooltip("Made of thick material.", "Thick")
