#define NO_STUTTER (1<<0)
#define TONGUELESS_SPEECH (1<<1)
#define LANGUAGE_HIDE_ICON_IF_UNDERSTOOD (1<<2)
#define LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD (1<<3)
#define LANGUAGE_CAN_WHISPER (1<<4)

// LANGUAGE SOURCE DEFINES
#define LANGUAGE_ALL "all" // For use in full removal only.
#define LANGUAGE_ATOM "atom"
#define LANGUAGE_MIND "mind"
#define LANGUAGE_MMI "mmi"

#define LANGUAGE_ABSORB "absorb"
#define LANGUAGE_APHASIA "aphasia"
#define LANGUAGE_CTF "ctf"
#define LANGUAGE_CULTIST "cultist"
#define LANGUAGE_CURATOR "curator"
#define LANGUAGE_GLAND "gland"
#define LANGUAGE_HAT "hat"
#define LANGUAGE_MALF "malf"
#define LANGUAGE_PIRATE "pirate"
#define LANGUAGE_MASTER "master"
#define LANGUAGE_SOFTWARE "software"
#define LANGUAGE_STONER "stoner"
#define LANGUAGE_VOICECHANGE "voicechange"
