//Media Tags
/// All tracks share this tag. Probably shouldn't be called upon.
#define MEDIA_TAG_ALLMEDIA "ALL_TRACKS"
/// Common Lobby music tracks. MUST NOT also be rare.
#define MEDIA_TAG_LOBBYMUSIC_COMMON "LOBBY"
/// RARE lobby music tracks. Replaces the rarity flag. MUST NOT also be common.
#define MEDIA_TAG_LOBBYMUSIC_RARE "LOBBY_RARE"
/// Common Round-End Stinger tracks.
#define MEDIA_TAG_ROUNDEND_COMMON "ROUNDEND"
/// RARE Round-End Stinger tracks. MUST NOT also be common.
#define MEDIA_TAG_ROUNDEND_RARE "ROUNDEND_RARE"
/// Jukebox music.
#define MEDIA_TAG_JUKEBOX "JUKEBOX"

/// Cassette music.
#define MEDIA_TAG_CASSETTE "CASSETTE"
/// IS12 cassettes.
#define MEDIA_TAG_IS12 "IS12"
/// White women cassettes.
#define MEDIA_TAG_WHITEWOMEN "WHITEWOMEN"
/// Carmen Miranda's Ghost
#define MEDIA_TAG_CARMEN_MIRANDA "CARMEN"
