// Macros for all the paint helpers

//Daedalus Industries
#define PAINT_WALL_DAEDALUS "#706149"
#define PAINT_STRIPE_DAEDALUS "#4b443d"

//Priapus Recreational Solutions
#define PAINT_WALL_PRIAPUS "#74b274"
#define PAINT_STRIPE_PRIAPUS PAINT_STRIPE_DAEDALUS

//Mars Executive Outcomes
#define PAINT_WALL_MARS "#caae81"
#define PAINT_STRIPE_MARS "#6b2525"

//Medical
#define PAINT_WALL_MEDICAL "#FFFFFF"
#define PAINT_STRIPE_MEDICAL "#2da17e"

//Command
#define PAINT_WALL_COMMAND "#182d42"
#define PAINT_STRIPE_COMMAND "#182d42"

//Centcom
#define PAINT_WALL_CENTCOM "#3a3a4f"
#define PAINT_STRIPE_CENTCOM "#3a3a4f"
