//HUMAN PATHS
///The dmi for humanoid uniforms
#define DEFAULT_UNIFORM_FILE 'icons/mob/clothing/under/default.dmi'
///The dmi for humanoid shoes
#define DEFAULT_SHOES_FILE 'icons/mob/clothing/feet.dmi'
///The dmi for humanoid oversuits
#define DEFAULT_SUIT_FILE 'icons/mob/clothing/suit.dmi'

//DIGITIGRADE PATHS
///The dmi containing digitigrade uniforms
#define DIGITIGRADE_UNIFORM_FILE 'modular_pariah/master_files/icons/mob/clothing/uniform_digi.dmi' //PARIAH EDIT
///The dmi containing digitigrade shoes
#define DIGITIGRADE_SHOES_FILE 'modular_pariah/master_files/icons/mob/clothing/feet_digi.dmi' //PARIAH EDIT
///The dmi containing digitigrade oversuits
#define DIGITIGRADE_SUIT_FILE 'modular_pariah/master_files/icons/mob/clothing/suit_digi.dmi' //PARIAH EDIT

//PARIAH EDIT ADDITION
///The dmi containing snouted variation maskss
#define SNOUTED_MASK_FILE 'modular_pariah/master_files/icons/mob/clothing/mask_muzzled.dmi'
//PARIAH EDIT END
