//tablecrafting defines
#define CAT_WEAPON	"Ranged Weapons"
#define CAT_MELEE	"Melee Weapons"
#define CAT_MISCWEP	"Weapons Misc"
#define CAT_PARTS	"Weapon Parts"

#define CAT_CRAFTING	"Crafting"


#define CAT_FORGING	"Forging & Smithing"


#define CAT_SCAVENGING	"Scavenging & Tinkering"

#define CAT_MISCELLANEOUS	"Miscellaneous"

#define CAT_TOOL	"Tools & Workbench"

#define CAT_FURNITURE	"Burial & Execution"

#define CAT_FARMING	"Farming"

#define CAT_TRIBAL "Tribal"

#define CAT_BOTTLE "Bottling"

#define CAT_GENCLOTHES "General Clothing"
#define CAT_ARMOR "Armor"
#define CAT_BELTS	"Belts"
#define CAT_WASTELAND	"Wasteland Clothing"
#define CAT_MISCCLOTHING "Misc Clothing"

