#define TRAIT_BIG_LEAGUES		"big_leagues"
#define TRAIT_BUFFOUT_BUFF		"buffout_buff"
#define TRAIT_IRONFIST			"ironfist"

#define	TRAIT_CHEMWHIZ			"chemwhiz"
#define TRAIT_TECHNOPHOBE		"luddite" //Cannot use autolathes/biogens
#define TRAIT_LONGPORKLOVER		"Cannibal"
#define TRAIT_TRIBAL			"Tribalistic Person"
#define TRAIT_BERSERKER			"berserker"
#define TRAIT_TECHNOPHREAK		"technophreak"	//needed to use the autolathe, renamed and sprited 30/06/2020
#define TRAIT_MEDICALEXPERT		"Medicinal Expert" //Can do revival surgery
#define TRAIT_MEDICALGRADUATE		"Medical Graduate" //generalised offmap medschool graduation training
#define TRAIT_UNETHICAL_PRACTITIONER	"Unethical Practitioner" //Can do harmful experimental surguries
#define TRAIT_CYBERNETICIST		"Cyberneticist" //Utilizes powerful cybernetics
#define TRAIT_CYBERNETICIST_EXPERT	"Cyberneticist Expert" //Can augument people into robots directly
#define TRAIT_MACHINE_SPIRITS	"machine_spirits" //for tribe unique functions.
#define TRAIT_HARD_YARDS        "hard_yards"
#define TRAIT_MARS_TEACH		"mars_teachings" //for legion unique functions
#define TRAIT_TRAPPER			"trapper"
#define TRAIT_SURGERY_LOW		"lowsurgery"
#define TRAIT_SURGERY_MID		"midsurgery"
#define TRAIT_SURGERY_HIGH		"highsurgery"

// fallout crafting traits
#define TRAIT_GUNSMITH_ONE      "gunsmith_one"
#define TRAIT_GUNSMITH_TWO      "gunsmith_two"
#define TRAIT_GUNSMITH_THREE    "gunsmith_three"
#define TRAIT_GUNSMITH_FOUR     "gunsmith_four"

#define BOOK_TRAIT "granter (book)" // knowledge is power
