// Icemoon Ruins

/area/ruin/unpowered/buried_library
	name = "\improper Buried Library"

/area/ruin/powered/bathhouse
	name = "\improper Bath House"

/turf/closed/wall/bathhouse
	desc = "It's cool to the touch, pleasantly so."
	icon = 'icons/turf/shuttleold.dmi'
	icon_state = "block"
	base_icon_state = "block"
	smoothing_flags = NONE
	canSmoothWith = null

/area/ruin/powered/mailroom
	name = "\improper Abandoned Post Office"

/area/ruin/plasma_facility/commons
	name = "\improper Abandoned Plasma Facility Commons"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/ruin/plasma_facility/operations
	name = "\improper Abandoned Plasma Facility Operations"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/ruin/bughabitat
	name = "\improper Entemology Outreach Center"

/area/ruin/pizzeria
	name = "\improper Moffuchi's Pizzeria"

/area/ruin/pizzeria/kitchen
	name = "\improper Moffuchi's Kitchen"

/area/ruin/planetengi
	name = "\improper Engineering Outpost"
