/datum/award/achievement/meteor_examine
	name = "Your Life Before Your Eyes"
	desc = "Take a close look at hurtling space debris."
	database_id = MEDAL_METEOR
	icon = "meteors"

/datum/award/achievement/time_waste
	name = "Time waster"
	desc = "Speak no evil, hear no evil, see just errors."
	database_id = MEDAL_TIMEWASTE
	icon = "timewaste"

/datum/award/achievement/lookoutsir
	name = "Look Out, Sir!"
	desc = "Either awarded for making the ultimate sacrifice for your comrades, or a really dumb attempt at grenade jumping."
	database_id = MEDAL_LOOKOUTSIR
	icon = "martyr" // purple heart on an explosive danger warning sign (well, sort of)

/datum/award/achievement/clickbait
	name = "Clickbait"
	desc = "Where's my free smartphone?!?"
	database_id = MEDAL_CLICKBAIT
	icon = "bait"

// Awarded for taking a bullet for someone.
/datum/award/achievement/mr_president
	name = "Get down, Mister President!"
	desc = "Took a bullet for your fellow man."
	database_id = "getdownmrpresident"
	icon = "martyr" // purple heart on an explosive danger warning sign (well, sort of)

// Awarded for joining a round.
/datum/award/achievement/enter_the_pool
	name = "Enter The Pool"
	desc = "Took your first step into the great pool."
	database_id = "joinedaround"
