/datum/award/achievement/meteor_examine
	name = "Your Life Before Your Eyes"
	desc = "Take a close look at hurtling space debris."
	database_id = MEDAL_METEOR
	icon = "meteors"

/datum/award/achievement/lookoutsir
	name = "Look Out, Sir!"
	desc = "Either awarded for making the ultimate sacrifice for your comrades, or a really dumb attempt at grenade jumping."
	database_id = MEDAL_LOOKOUTSIR
	icon = "martyr" // purple heart on an explosive danger warning sign (well, sort of)

// Awarded for taking a bullet for someone.
/datum/award/achievement/mr_president
	name = "Get down, Mister President!"
	desc = "Took a bullet for your fellow man."
	database_id = "getdownmrpresident"
	icon = "martyr" // purple heart on an explosive danger warning sign (well, sort of)

// Awarded for joining a round.
/datum/award/achievement/enter_the_pool
	name = "Enter The Pool"
	desc = "Took your first step into the great pool."
	database_id = "joinedaround"

// Survive a round.
/datum/award/achievement/survive_the_night
	name = "Survive The Night"
	desc = "Survived a round."
	database_id = "survivethenight"

// Slip.
/datum/award/achievement/slip
	name = "Watch Your Step"
	desc = "Slip and eat shit."
	database_id = "slipnslide"

// Get knocked out by head trauma.
/datum/award/achievement/head_trauma
	name = "Oh, dat's a skull fracture for sure."
	desc = "Get knocked out by physical trauma."
	database_id = "headtraumako"

// Get denied access to a door
/datum/award/achievement/ai_door
	name = "AI, DOOR"
	desc = "Have a door deny you entry."
	database_id = "aidoor"

// Get bwoinked
/datum/award/achievement/the_jig_is_up
	name = "I didn't do it!"
	desc = "Receive a gamemaster PM."
	database_id = "thejigisup"
