/datum/award/achievement/misc
	category = "Misc"
	icon = "basemisc" //for those achievements that still need an actual icon, later.

/datum/award/achievement/misc/meteor_examine
	name = "Your Life Before Your Eyes"
	desc = "Take a close look at hurtling space debris"
	database_id = MEDAL_METEOR
	icon = "meteors"

/datum/award/achievement/misc/time_waste
	name = "Time waster"
	desc = "Speak no evil, hear no evil, see just errors"
	database_id = MEDAL_TIMEWASTE
	icon = "timewaste"

/datum/award/achievement/misc/lookoutsir
	name = "Look Out, Sir!"
	desc = "Either awarded for making the ultimate sacrifice for your comrades, or a really dumb attempt at grenade jumping."
	database_id = MEDAL_LOOKOUTSIR
	icon = "martyr" // purple heart on an explosive danger warning sign (well, sort of)

/datum/award/achievement/misc/clickbait
	name = "Clickbait"
	desc = "Where's my free smartphone?!?"
	database_id = MEDAL_CLICKBAIT
	icon = "bait"
