/datum/employer
	var/name = ""
	var/short_name = ""
	var/creator_info = ""

/datum/employer/government
	name = "The Government"
	short_name = "Government"
	creator_info = "The Core Worlds has sent out many agents to secure as many capable space stations as possible to provide relief from the ongoing resource scarcity back home. Regardless of what the inhabitants think."

/datum/employer/daedalus
	name = "Daedalus Industries"
	short_name = "Daedalus"
	creator_info = "The most famous space station engineers in the Great Pool. Creators of the Resonance Drive and Resonance Gate."

/datum/employer/mars_exec
	name = "Mars People's Coalition"
	short_name = "MPC"
	creator_info = "A hastily put together band of peacekeepers formed by the Red Sand Republic during it's formation shortly before the Mars Revolution. After the conclusion of the war, the MPC acts as the police force on the planet, as well as a cheap peacekeeping corps for hire. All proceeds go to various charities on Mars."

/datum/employer/aether
	name = "The Aether Association"
	short_name = "Aether"
	creator_info = "A mysterious society of doctors, pharmacists, and surgeons, intent on providing healthcare to every being in the Great Pool."

/datum/employer/hermes
	name = "Hermes Galactic Freight"
	short_name = "Hermes"
	creator_info = "A ragtag fleet of merchants and freighters who will ship anything anywhere for the right price. They loosely follow the group's leader, a Vox named Grease Kitriki, who was previously a fierce pirate."

/datum/employer/none
	name = "None"
	short_name = "None"
	creator_info = "The lone wolf. Solumn wonderer. Average joe."
