/datum/employer
	var/name = ""
	var/short_name = ""

/datum/employer/daedalus
	name = "Daedalus Industries"
	short_name = "Daedalus"

/datum/employer/ananke
	name = "Ananke Research Group"
	short_name = "Ananke"

/datum/employer/priapus
	name = "Priapus Recreational Solutions"
	short_name = "Priapus"

/datum/employer/mars_exec
	name = "Mars Executive Outcomes"
	short_name = "Mars Exec."

/datum/employer/aether
	name = "Aether Pharmaceuticals"
	short_name = "Aether"

/datum/employer/hermes
	name = "Hermes Galactic Freight Co."
	short_name = "Hermes"

/datum/employer/contractor
	name = "Contracted"
	short_name = "Contracted"

/datum/employer/none
	name = "None"
	short_name = "None"
