<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		body {
			overflow: hidden;
			background-color: black;
			color: white;
			font-family: Georgia, serif
		}
		#container {
			position: relative;
			width: 100vw;
			text-align: center;
			overflow: hidden;
		}
		#splash {
			display: table-cell;
			height: 100vh;
		}
		#sounddiv {
			position: absolute;
			bottom: 0%;
			left: 0%;
			z-index: 999;
			padding-left: 5px;
			width: 15%;
		}
		.crewtable{
			width: 100%;
			table-layout: fixed;
			white-space: nowrap;
		}
		.crewtable td{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.17em;
		}
		.actorname {
			text-align: right;
			float: right;
		}
		.actorsegue {
			text-align: center;
			width: 40px;
		}
		.actorrole {
			float: left;
			text-align: left;
		}
		.letterboxer {
			width: 10%;
		}
		.disclaimers {
			font-family: Arial, Helvetica, sans-serif
		}
		h1, h2, h3 {
			display: inline;
			font-weight:normal;
		}


	</style>
</head>
<body>
	<div id="container">
		<table id="content"> <!-- Yes we use a table to center ourselves. StackOverflow says this is not acceptable practice past 2012 but we're operating with 2009 tech so... !-->
			<tr>
				<td class="letterboxer"></td>
				<td id="splash">
					IF YOU CAN SEE THIS, TELL A CODER WHAT HAPPENED!
					HELPFUL DETAILS INCLUDE:
					WAS THE ROUNDEND DELAYED?
					WAS THE SERVER MANUALLY REBOOTED?
					DID YOU PLAY MORE THAN ONE ROUND IN A ROW WITHOUT CLOSING THE GAME?
					DID CREDITS FAIL TO DISPLAY FOR YOU LAST ROUND?
					DID THE CREDITS AUDIO FAIL TO PLAY FOR YOU?
					IS YOUR CONNECTION SLOW?
					DID THIS TEXT DISPLAY FOR ANYONE ELSE?
					WHAT ARE YOUR CREDITS PREFERENCES SET TO?
				</td>
				<td class="letterboxer"></td>
			</tr>
			<tr>
				<td class="letterboxer"></td>
				<td id="marquee">
					IF YOU CAN SEE THIS, THE TEXT HAS STARTED SCROLLING,
					SO REALLY TELL A CODER WHAT HAPPENED!
				</td>
				<td class="letterboxer"></td>
			</tr>
		</table>
		<div style="width:100vw; height:100vh;"></div>
	</div>
</body>

	<script type="text/javascript">

	//Runs a route within byond, client or server side. Consider this "ehjax" for byond.
	function runByond(uri) {
		window.location = uri;
	}

	var splashyText = [];
	var lastinterval; //just for the auto-suicide failsafe
	var pixelsPerSecond = 100;
	var splashTime = 2000; //in miliseconds
	var started = 0;
	var initialized = 0;

	var startTime = 0;
	var div;
	var actualContent;
	var totalMilliseconds = 0;
	var totalHeight = 0;

	function setScrollingText(text){
		document.getElementById("marquee").innerHTML = text;
	}
	function setSplashyText(text){
		splashyText = text.split("%<splashbreak>");
		splashyText = splashyText.slice(0, -1); //get rid of the last %<splashbreak>
	}

	function setupCredits(scrollyString, splashyString, theme, newScrollSpeed, newSplashTime){
		if(newSplashTime !== undefined) {splashTime = parseInt(newSplashTime)}
		if(newScrollSpeed !== undefined) {pixelsPerSecond = parseInt(newScrollSpeed)}

		setScrollingText(scrollyString);
		setSplashyText(splashyString);
		applyTheme(theme);
		initialized = 1;
	}

	function startCredits(){
		if(started == 1 || initialized == 0)
			return;
		started = 1;
		div = document.getElementById("container");
		actualContent = document.getElementById("content");
		totalHeight = (div.clientHeight - window.innerHeight)
		totalMilliseconds = totalHeight / pixelsPerSecond * 1000

		runByond('byond://winset?id=mapwindow.credits;is-visible=true');
		splashLoop(splashyText, 0, splashTime);
		setTimeout(doMarquee, splashyText.length*splashTime);
	}

	function splashLoop(arr, index, time){
		if(index === arr.length){
			return;
		}
		document.getElementById("splash").innerHTML = arr[index];
		setTimeout(splashLoop, time, arr, index+1, time)
	}

	function doMarquee(){
		then = window.performance.now();
		startTime = then;
		rollMarquee();
	}

	function rollMarquee(newtime){
		if(checkVisible(actualContent)){
			requestAnimationFrame(rollMarquee)
		}
		else {
			commitSuicide();
			return
		}


		window.scrollTo(0, Math.floor((newtime - startTime) / totalMilliseconds * totalHeight), "instant")
	}

	function applyTheme(theme){
		if(!theme)
			return
		switch(theme){
			case "clown":
				var crayons = ['red', 'orange', 'yellow', 'green', 'cyan', 'purple'];
				var divs = document.getElementsByTagName('*');
				for(var i=0; i<divs.length; i++) {
					divs[i].style.color = crayons[Math.floor(Math.random() * crayons.length)]
					divs[i].style.fontFamily = "Comic Sans MS, cursive, sans-serif";
				}
				break;
			case "cooks":
				document.getElementsByTagName("style")[0].innerHTML += ".actorname, .actorrole, #splash, #episodename {color: rgb(230, 209, 64); font-family: Georgia, serif; font-variant: small-caps; font-style: italic; font-weight: 400; text-shadow: rgb(123, 96, 38) 1px 1px 0px, rgb(123, 96, 38) 1px 1px 0.1px; overflow: visible !important;} #episodename {font-size: 175%;}"
				break;
		}
	}

	function checkVisible(elm) {
		var rect = elm.getBoundingClientRect();
		var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
		return !(rect.bottom < 0 || rect.top - viewHeight >= 0);
	}

	function debugMe(){
		document.documentElement.innerHTML = "<textarea rows='4' cols='50'>" + document.documentElement.innerHTML + "</" + "textarea>";
		runByond('byond://winset?id=mapwindow.credits;is-visible=true');
	};

	function commitSuicide(){
		runByond('byond://winset?id=mapwindow.credits;is-visible=false');
		document.documentElement.innerHTML = '';
	};
	</script>
</html>
