/obj/item/gun/ballistic/bow
	name = "wooden bow"
	desc = "Some sort of primitive projectile weapon. Used to fire arrows."
	icon_state = "bow"
	inhand_icon_state  = "bow"
	w_class = WEIGHT_CLASS_BULKY
	weapon_weight = WEAPON_HEAVY //need both hands to fire
	force = 5

/obj/item/gun/ballistic/bow/ashen
	name = "bone bow"
	desc = "Some sort of primitive projectile weapon made of bone and sinew. Used to fire arrows."
	icon_state = "ashenbow"
	inhand_icon_state  = "ashenbow"
	force = 8

/obj/item/gun/ballistic/bow/pipe
	name = "pipe bow"
	desc = "Some sort of pipe-based projectile weapon made of string and lots of bending. Used to fire arrows."
	icon_state = "pipebow"
	inhand_icon_state  = "pipebow"
	force = 2
