/datum/mood_event/aether_maskless
	description = "You are not wearing your visage."
	mood_change = MOOD_LEVEL_SAD1

/datum/mood_event/aether_maskless/augur
	description = "Your face! Where is your face?!"
	mood_change = MOOD_LEVEL_SAD4

/datum/mood_event/augur_mask
	description = "Your body looks wrong."
	mood_change = MOOD_LEVEL_SAD1

/datum/mood_event/augur_mask_stalk
	description = "You feel as though you are being watched."
	mood_change = MOOD_LEVEL_SAD3

/datum/mood_event/detective_noir
	description = "You are in your element."
	mood_change = MOOD_LEVEL_HAPPY1

/datum/mood_event/noir_victim
	description = "You are uneasy."
	mood_change = MOOD_LEVEL_SAD1

/datum/mood_event/poor_idiot
	description = "Maybe you shouldn't have bought the hat."
	mood_change = MOOD_LEVEL_SAD1

	timeout = 5 MINUTES
