//nutrition
/datum/mood_event/fat
	description = "<B>I'm so fat...</B>"
	mood_change = MOOD_LEVEL_SAD2

/datum/mood_event/too_wellfed
	description = "I've eaten too much."
	mood_change = 0

/datum/mood_event/wellfed
	description = "I've eaten plenty."
	mood_change = MOOD_LEVEL_HAPPY2

/datum/mood_event/fed
	description = "I have recently had some food."
	mood_change = MOOD_LEVEL_HAPPY1

/datum/mood_event/hungry
	description = "I'm getting a bit hungry."
	mood_change = MOOD_LEVEL_SAD1

/datum/mood_event/starving
	description = "I'm starving!"
	mood_change = MOOD_LEVEL_SAD2
