/datum/mood_event/vampire_bloodlust
	description = "THE BLOOD CALLS TO YOU!"
	mood_change = 100
	special_screen_obj = "mood_happiness_good"

/datum/mood_event/vampire_hungry
	description = "The Thirst is calling to you."
	mood_change = MOOD_LEVEL_SAD1

/datum/mood_event/vampire_starving
	description = "The Thirst is driving you mad."
	mood_change = MOOD_LEVEL_SAD3

/datum/mood_event/vampire_wasting
	description = "The blood... must... feed..."
	mood_change = -100
	special_screen_obj = "mood_dread"

