//Glasswork Tools
#define TOOL_BLOW			"blowing_rod"
#define TOOL_GLASS_CUT		"glasskit"
#define TOOL_BONESET		"bonesetter"
//Fallout 13 Tools//
#define TOOL_NCR			"NCR ammo bench"
#define TOOL_LEGION			"Legion ammo bench"
#define TOOL_FORGE			"forge"
#define TOOL_RELOADER		"pre-war reloading press"
#define TOOL_MSRELOADER     "makeshift reloading tool"
#define TOOL_LUNCHBOX       "lunchbox"
//benches
#define TOOL_WORKBENCH      "workbench"
#define TOOL_MWORKBENCH		"machine bench"
#define TOOL_ASSWORKBENCH   "assembly bench"
#define TOOL_FWORKBENCH   	"finishing workbench"
#define TOOL_BOTTLER		"bottler"
#define TOOL_AWORKBENCH     "advanced workbench"
#define TOOL_LOOM			"Loom"
//
#define TOOL_GUNTIER1		"Guns and Bullets: Part 1"
#define TOOL_GUNTIER2		"Guns and Bullets: Part 2"
#define TOOL_GUNTIER3		"Guns and Bullets: Part 3"
#define TOOL_GUNTIER4		"Guns and Bullets: Part 4"

// If delay between the start and the end of tool operation is less than MIN_TOOL_SOUND_DELAY,
// tool sound is only played when op is started. If not, it's played twice.
#define MIN_TOOL_SOUND_DELAY 20