//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/cordon,
/area/misc/cordon)
"F" = (
/turf/open/indestructible/lucid_world,
/area/lucid_world)
"Q" = (
/turf/closed/indestructible/lucid_world,
/area/lucid_world)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
Q
Q
Q
Q
Q
Q
Q
a
"}
(3,1,1) = {"
a
Q
F
F
F
F
F
Q
a
"}
(4,1,1) = {"
a
Q
F
F
F
F
F
Q
a
"}
(5,1,1) = {"
a
Q
F
F
F
F
F
Q
a
"}
(6,1,1) = {"
a
Q
F
F
F
F
F
Q
a
"}
(7,1,1) = {"
a
Q
F
F
F
F
F
Q
a
"}
(8,1,1) = {"
a
Q
Q
Q
Q
Q
Q
Q
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
